# springboot-eyes

./: pom.xml
boot-dubbo-nacos-api/: pom.xml
boot-dubbo-nacos-api/src/main/java/com/xxt/boot/service/: SimpleService.java
boot-dubbo-nacos-consumer/: pom.xml
boot-dubbo-nacos-consumer/src/main/java/com/xxt/boot/: ConsumerApp.java
boot-dubbo-nacos-consumer/src/main/java/com/xxt/boot/controller/: SimpleController.java
boot-dubbo-nacos-consumer/src/main/java/com/xxt/boot/filter/: MyAnoExceptionFilter.java  MyExceptionFilter.java
boot-dubbo-nacos-consumer/src/main/resources/: application.properties
boot-dubbo-nacos-provider/: pom.xml
boot-dubbo-nacos-provider/src/main/java/com/xxt/boot/: ProviderApp.java
boot-dubbo-nacos-provider/src/main/java/com/xxt/boot/exception/: BaseException.java
boot-dubbo-nacos-provider/src/main/java/com/xxt/boot/service/impl/: SimpleServiceImpl.java
boot-dubbo-nacos-provider/src/main/resources/: application.properties
boot-mybatis-generator/: pom.xml
boot-mybatis-generator/src/main/java/com/xxt/boot/: APP.java
boot-mybatis-generator/src/main/java/com/xxt/boot/dao/: OrderCancelLogMapper.java  OrderCancelWorkOrderMapper.java
boot-mybatis-generator/src/main/java/com/xxt/boot/entity/: OrderCancelLog.java  OrderCancelLogExample.java  OrderCancelWorkOrder.java  OrderCancelWorkOrderExample.java
boot-mybatis-generator/src/main/java/com/xxt/boot/type/: MyBaseTypeHandler.java  OrderStatus.java  ReviewStatus.java  SendStatus.java
boot-mybatis-generator/src/main/resources/: application-dev.yml
boot-mybatis-generator/src/main/resources/mapper/: OrderCancelLogMapper.xml  OrderCancelWorkOrderMapper.xml
boot-mybatis-generator/src/test/java/com/xxt/boot/: MybatisTest.java
boot-mybatis-plus/: pom.xml
boot-mybatis-plus/src/main/java/com/xxt/boot/: Application.java
boot-mybatis-plus/src/main/java/com/xxt/boot/entity/: OrderCancelLog.java
boot-mybatis-plus/src/main/java/com/xxt/boot/mapper/: OrderCancelLogMapper.java
boot-mybatis-plus/src/main/java/com/xxt/boot/service/: OrderCancelLogService.java
boot-mybatis-plus/src/main/java/com/xxt/boot/service/impl/: OrderCancelLogServiceImpl.java
boot-mybatis-plus/src/main/resources/: application.yml
boot-mybatis-plus/src/test/java/com/xxt/boot/: MbpTest.java
boot-rocketmq/: pom.xml
boot-rocketmq/src/main/java/com/xxt/mq/order/: OrderConsumer.java  OrderProducer.java
boot-rocketmq/src/main/java/com/xxt/mq/simple/Consumer/: SimpleConsumer.java
boot-rocketmq/src/main/java/com/xxt/mq/simple/producer/: AsynProducer.java  OneWayProducer.java  SyncProducer.java
boot-single-data-source/: pom.xml
boot-single-data-source/src/main/java/com/xxt/: SingleDatasourceApp.java
boot-single-data-source/src/main/java/com/xxt/config/: DataSourceConfig.java
boot-single-data-source/src/main/java/com/xxt/controller/: TestController.java
boot-single-data-source/src/main/java/com/xxt/datasource/: MyMultiDataSource.java
boot-single-data-source/src/main/java/com/xxt/entity/: SysLog.java
boot-single-data-source/src/main/java/com/xxt/mapper/: SystemLogMapper.java
boot-single-data-source/src/main/resources/: application.properties
boot-web/: pom.xml
boot-web-javaee/: pom.xml
boot-web-javaee/src/main/java/com/xxt/config/: WebConfig.java
boot-web-javaee/src/main/java/com/xxt/controller/: MyController.java
boot-web-javaee/src/main/java/com/xxt/web/: MySimpleFilter.java  MySimpleListener.java  MySimpleServlet.java
boot-web-jsp/: pom.xml
boot-web-jsp/src/main/java/com/xxt/bootwebjsp/: BootWebJspApplication.java  ServletInitializer.java
boot-web-jsp/src/main/java/com/xxt/bootwebjsp/controller/: MyController.java
boot-web-jsp/src/main/webapp/: hello.jsp
boot-web-jsp/src/main/webapp/WEB-INF/: success.jsp
boot-web-jsp/src/test/java/com/xxt/bootwebjsp/: BootWebJspApplicationTests.java
boot-web-undertow/: pom.xml
boot-web-undertow/src/main/java/com/xxt/: APP.java
boot-web-undertow/src/main/java/com/xxt/config/: WebConfig.java
boot-web-undertow/src/main/java/com/xxt/controller/: MyController.java
boot-web/src/main/java/com/xxt/boot/web/: APP.java
boot-web/src/main/java/com/xxt/boot/web/component/: LoginHandlerIntercepter.java  MyErrorAttributes.java  MyLocalResolver.java
boot-web/src/main/java/com/xxt/boot/web/config/: RestTemplateConfig.java  SpringmvcConfig.java  springmvcConfig.java
boot-web/src/main/java/com/xxt/boot/web/controller/: EmployeeController.java  LoginController.java  MyController.java  MyExceptionHandler.java  ThymeleafConroller.java
boot-web/src/main/java/com/xxt/boot/web/dao/: DepartmentDao.java  EmployeeDao.java
boot-web/src/main/java/com/xxt/boot/web/entities/: Department.java  Employee.java
boot-web/src/main/java/com/xxt/boot/web/exception/: UserNotExistException.java
boot-web/src/main/java/com/xxt/boot/web/service/: SimpleService.java
boot-web/src/main/resources/: application.properties
boot-web/src/main/resources/templates/: dashboard.html  login.html  success.html
boot-web/src/test/java/com/xxt/boot/web/: HttpUtilTest.java
boot-yml/: pom.xml
boot-yml/src/main/java/com/xxt/: App.java
boot-yml/src/main/java/com/xxt/entity/: Dog.java  Person.java
boot-yml/src/main/resources/: person.properties
boot-yml/src/test/java/com/xxt/: BootTest.java
