spring.datasource.druid.one.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.druid.one.url=jdbc:mysql://rm-8vba9a2q811ql3v04po.mysql.zhangbei.rds.aliyuncs.com:3306/gmall-admin?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.druid.one.username=xxt
spring.datasource.druid.one.password=999piyanning
