spring.application.name = nacos-dubbo-provider

dubbo.scan.base-packages= com.xxt.boot

dubbo.protocol.name     = dubbo
dubbo.protocol.port     = -1

dubbo.registries.nacos.address=nacos://127.0.0.1:8848
dubbo.registries.zookeeper.address=zookeeper://127.0.0.1:2181


dubbo.service.version   = 1.0.0
